*,
:before,
:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    outline: none;

}

html {
    font-size: 14px;
    line-height: 1.2;
}

.container {
    position: relative;
    padding-top: 80px;
    min-height: 100%;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 1240px;
}

.logo {
    fill: rgb(252, 128, 25);
    transition: all 0.5s;
}

.logo:hover {
    transform: scale(110%);
}

.svg-css {
    position: relative;
    stroke: currentColor;
    fill: #3d4152;
    stroke-width: 0;
}

.cart-svg {
    fill: #fff;
    stroke: #3d4152;
    stroke-width: 2px;
}

.cart-value {
    position: absolute;
    top: 50%;
    left: 18%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: 600;
}

.cart {
    position: relative;
}

.nav-container {
    box-shadow: 0 15px 40px -20px rgba(40, 44, 63, 0.15);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: #fff;
    z-index: 10;
    padding: 0 20px;
}

.nav-list {
    display: flex;
    list-style: none;
    flex: 1;
    min-width: 0;
    display: flex;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    height: 100%;
    -ms-flex-align: center;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    max-width: 1200px;
    min-width: 1200px;
    position: relative;
    margin: 0 auto;
    height: 80px;
    background: #fff;
}

.address {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 30px;
    max-width: 400px;
    height: 30px;
    cursor: pointer;
    margin-bottom: -1px;
    padding-right: 10px;
    gap: 7px;
}

.area:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
    bottom: -5px;
    background: #3d4152;
}
.area.change:after{
    background: #FA8128;
}
.light-address {
    color: grey;
    font-weight: 100;
}

.area {
    position: relative;
    color: #3d4152;
}

.nav-li {
    margin-right: 60px;
    color: #3d4152;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.nav-listItem {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}

.cart {
    margin-right: 0px !important;
}

.nav-icon {
    padding-top: 5px;
}

.offers {
    position: relative;
}

.offers::after {
    content: "NEW";
    position: absolute;
    width: 100%;
    font-size: 10px;
    color: orange;
    top: 0;
    right: -70px;
    font-weight: 700;
    /* left: 0; */
}
/* second navbar */
.second-nav{
    display: flex;
    align-items: center;
    height: 44px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    overflow: auto;
    margin: 0px calc(10% + 52px);

}
.capsul{
    margin-right: 8px;
    white-space: nowrap;
}
.capsul-container{
    border-radius: 18px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(226, 226, 231);
    padding: 9px 12px;
    display: inline-grid;
    width: max-content;
    grid-auto-flow: column;
    gap: 8px;
    box-shadow: rgba(2, 6, 12, 0.04) 0px 2px 12px;
}
.capsul-name{
    -webkit-font-smoothing: antialiased;
  font-family:"Basis Grotesque l";
    font-size: 14px;
    font-weight: 200;
    line-height: 18px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.75);
}
.capsul-icon{
    max-height: 16px;
}
.nogap{
    gap: 0px;
}
.secondNavSwitched{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 80px;
    width: 100%;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    overflow: scroll;
    position: fixed;
    top: 0px;
    padding-left: calc(5% + 32px);
    z-index: 1001;
    box-shadow: rgba(27, 30, 36, 0.06) 0px 8px 16px, rgba(27, 30, 36, 0.04) 0px 0px 8px;
}
.second-nav-search{
    width: 280px;
    flex-shrink: 0;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: 15%;
}
.search-container{
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    border-radius: 12px;
    height: 48px;
    background-color: rgb(240, 240, 245);
   
    height: 56px;
    align-self: flex-end;
    max-width: 496px;
    min-width: 360px;
}
.search-button-text{
    background-color: unset;
    box-shadow: unset;
    position: relative;
    overflow: hidden;
    width: 100%;
    transition: transform 0.1s ease-in 0s;
    padding: 8px;
    border: 0px;
    outline: none;
    padding-left: 16px;
}
.search-text{
    -webkit-font-smoothing: antialiased;
    font-family: "Basis Grotesque l";
    font-size: 18px;
    font-weight: 200;
    line-height: 24px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.45);
    overflow: hidden;
    width: 100%;
  
    text-align: left;
}
.displayNone{
    display: none !important;
}